REACT_APP_API_KEY=AIzaSyCuz23C5KrikwjM7vjDJCT7AA-J3MLRsrA
REACT_APP_AUTH_DOMAIN=teamsapp-b65b9.firebaseapp.com
REACT_APP_DATABASE_URL=https://teamsapp-b65b9.firebaseio.com
REACT_APP_PROJECT_ID=teamsapp-b65b9
REACT_APP_STORAGE_BUCKET=gs://teamsapp-b65b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=553116562122
REACT_APP_APPID=1:553116562122:web:54e5226c1754788b26ba33
REACT_APP_MEASUREMENTID=G-TV0Q31RP9W